[gd_scene load_steps=5 format=3 uid="uid://tcw74q24ttgg"]

[ext_resource type="Script" uid="uid://kic2qsmli103" path="res://Assets/UIs/GameMenu/Elements/UpgradeMenu/UpgradeMenu.cs" id="1_1sum4"]
[ext_resource type="Theme" uid="uid://cq61ir8gdheh6" path="res://Assets/UIs/GameMenu/Theme/GameMenuTheme.tres" id="2_w41hk"]
[ext_resource type="Script" uid="uid://crlq3ugdmr6x8" path="res://Assets/UIs/GameMenu/Elements/UpgradeMenu/Scripts/UpgradeButton.cs" id="3_w41hk"]
[ext_resource type="Texture2D" uid="uid://dmy6vo33ukea1" path="res://Assets/UIs/GameMenu/Elements/UpgradeMenu/Textures/ExitSprite.png" id="4_w41hk"]

[node name="UpgradeMenu" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 32.0
offset_top = 139.0
offset_right = 232.0
offset_bottom = 399.0
grow_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_1sum4")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(120, 200)
layout_mode = 2
offset_left = 20.0
offset_top = 24.705
offset_right = 180.0
offset_bottom = 224.705
size_flags_horizontal = 4
size_flags_vertical = 8
text = "This is debug text lorem whatever"
autowrap_mode = 2

[node name="PriceTag" type="Label" parent="."]
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -123.0
offset_right = 49.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -92.0
offset_right = 60.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10
focus_mode = 0
theme = ExtResource("2_w41hk")
text = "Upgrade"
script = ExtResource("3_w41hk")

[node name="CloseUpgrade" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(0.44, 0.44)
pivot_offset = Vector2(60, 0)
focus_mode = 0
icon = ExtResource("4_w41hk")
flat = true

[connection signal="pressed" from="Button" to="." method="UpgradeButtonPressed"]
[connection signal="pressed" from="CloseUpgrade" to="." method="CloseUpgradePressed"]
