# Drillex

./: .gitignore  README.md  drillex.csproj  drillex.csproj.old  drillex.csproj.old.1  drillex.sln  icon.svg.import  project.godot
Assets/Entities/Background/: Background.cs  Background.cs.uid  background.tscn
Assets/Entities/Conveyor/: Conveyor.cs  Conveyor.cs.uid  Conveyor.tscn  MaterialMovementHolder.cs
Assets/Entities/Dropper/: Dropper.cs  Dropper.cs.uid  Dropper.tscn
Assets/Entities/Furnace/: Furnace.cs  Furnace.cs.uid  Furnace.tscn
Assets/Entities/LayerManager/: LayerManager.cs  LayerManager.cs.uid  LayerManager.tscn
Assets/Entities/Material/: Material.cs  Material.cs.uid  Material.tscn
Assets/Entities/MoveableCamera/: CameraControls.gd  CameraControls.gd.uid  MoveableCamera.tscn
Assets/Entities/Upgrader/: Upgrader.cs  Upgrader.cs.uid  Upgrader.tscn
Assets/Icons/: Conveyor.png.import  Dropper.png.import  Furnace.png.import  MiningRig.png.import  Refiner.png.import  Upgrader.png.import
Assets/Resources/: Wallet.tres
Assets/UIs/GameMenu/: BuildingSelectPopup.cs  BuildingSelectPopup.cs.uid  ButtonSelectionGroup.tres  Control.cs.uid  DirectionArrow.cs.uid  DirectionArrow.png.import  GameMenu.cs  GameMenu.cs.uid  GameMenu.tscn  MoneyLabel.cs  UpgradeMenu.cs  UpgradeMenu.cs.uid
Assets/UIs/MainMenu/: MainMenu.cs  MainMenu.tscn  MainMenuUI.tscn
Common/: TileType.cs  TileType.cs.uid  Wallet.cs
Common/Fonts/: BasicPupWhite.fnt.import
Common/Scripts/: BackgroundTile.cs  BackgroundTile.cs.uid  BasicPupWhite.png.import  BuildingUpgrade.cs  BuildingUpgrade.cs.uid  IUpgradable.cs  IUpgradable.cs.uid  Pair.cs  Pair.cs.uid  TileType.cs  Wallet.cs  Wallet.cs.uid
Common/Textures/: BeigeBackground.png.import  OrangeBackground.png.import  material.aseprite  material.aseprite.import  material_tile-set.png.import
Common/Textures/Icon/: drillex.png.import
Stages/Menu/KeybindSettingsMenu/: KeybindSettingsMenu.cs  KeybindSettingsMenu.cs.uid  KeybindSettingsMenu.tscn
Stages/Menu/MainMenu/: MainMenu.cs.uid  MainMenu.tscn  MainMenuScene.tscn
Stages/Menu/MainSettingsMenu/: MainSettingsMenu.cs  MainSettingsMenu.cs.uid  (+1 more)
UnitTests/: Example.cs  Example.cs.uid  MaterialUnitTest.cs  MaterialUnitTest.cs.uid  WalletUnitTests.cs  WalletUnitTests.cs.uid
UnitTests/gdunit4_testadapter/: TestAdapterRunner.cs.uid  TestAdapterRunner.tscn
addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
gdunit4_testadapter/: TestAdapterRunner.cs.uid
(+270 files in other folders)
