<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Stages\Menu\MainMenu\MainMenu.tscn" />
    <Content Include="Stages\PlayStages\.gitkeep" />
    <Content Include="Stages\PlayStages\TestingStage\TestingStage.tscn" />
  </ItemGroup>
</Project>