[gd_scene load_steps=7 format=3 uid="uid://ckr0dbq7iofaa"]

[ext_resource type="Script" uid="uid://c4kxtgkg4yoy1" path="res://Assets/UIs/GameMenu/Elements/Toolbar/Toolbar.cs" id="1_5awmb"]
[ext_resource type="Texture2D" uid="uid://q0bb7ij48l2k" path="res://Assets/UIs/GameMenu/Elements/Toolbar/Textures/DirectionArrow.png" id="1_knxhm"]
[ext_resource type="Script" uid="uid://y38rmk8bfhwo" path="res://Assets/UIs/GameMenu/Elements/Toolbar/Scripts/DirectionArrow.cs" id="2_njdb4"]
[ext_resource type="Script" uid="uid://c6fipeiy0xdyg" path="res://Assets/UIs/GameMenu/Elements/Toolbar/Scripts/MoneyLabel.cs" id="3_p1ue5"]
[ext_resource type="Resource" uid="uid://d4ka0bc8u1pwr" path="res://Assets/Resources/Wallet.tres" id="4_5awmb"]

[sub_resource type="LabelSettings" id="LabelSettings_58dmn"]

[node name="Toolbar" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_5awmb")

[node name="OpenShopButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Buildings"

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Rotation (R)"
label_settings = SubResource("LabelSettings_58dmn")

[node name="DirectionArrow" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("1_knxhm")
expand_mode = 3
stretch_mode = 3
script = ExtResource("2_njdb4")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("3_p1ue5")
WalletResource = ExtResource("4_5awmb")

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "Main menu"
