[gd_scene load_steps=3 format=3 uid="uid://b86hxsqegyxqm"]

[ext_resource type="ButtonGroup" uid="uid://srfqb1aep0rq" path="res://Assets/UIs/GameMenu/ButtonSelectionGroup.tres" id="1_8tlbi"]
[ext_resource type="Script" uid="uid://bfhjitoti0weu" path="res://Assets/UIs/GameMenu/GameMenu.cs" id="1_ejhe8"]

[node name="GameMenu" type="CanvasLayer"]
script = ExtResource("1_ejhe8")
TileSelectionButtons = ExtResource("1_8tlbi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
offset_left = 100.0
offset_top = 10.0
offset_right = -100.0
grow_horizontal = 2

[node name="MiningDrillButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("1_8tlbi")
text = "Mining drill"

[node name="ConveyorButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("1_8tlbi")
text = "Conveyor"
