[gd_scene load_steps=22 format=3 uid="uid://b86hxsqegyxqm"]

[ext_resource type="Script" uid="uid://bfhjitoti0weu" path="res://Assets/UIs/GameMenu/GameMenu.cs" id="1_ejhe8"]
[ext_resource type="Script" uid="uid://c6fipeiy0xdyg" path="res://Assets/UIs/GameMenu/MoneyLabel.cs" id="2_ejhe8"]
[ext_resource type="Texture2D" uid="uid://ic50a0it47kv" path="res://Assets/Entities/Dropper/Scripts/animated_dropper_alt.png" id="2_hlpfk"]
[ext_resource type="Texture2D" uid="uid://dt5ahr8m7f85r" path="res://Assets/Entities/Conveyor/Textures/ConveyorSheet.png" id="2_w5phq"]
[ext_resource type="Resource" uid="uid://d4ka0bc8u1pwr" path="res://Assets/Resources/Wallet.tres" id="3_sooxj"]
[ext_resource type="Texture2D" uid="uid://gcqpb3mgegh0" path="res://Assets/Entities/Furnace/Textures/FurnaceSheet.png" id="4_cqg2g"]
[ext_resource type="Texture2D" uid="uid://b65nxgsssjbmg" path="res://Assets/Entities/Upgrader/Textures/Upgrader.png" id="5_1dasx"]
[ext_resource type="Texture2D" uid="uid://q0bb7ij48l2k" path="res://Assets/UIs/GameMenu/DirectionArrow.png" id="5_58dmn"]
[ext_resource type="Script" uid="uid://y38rmk8bfhwo" path="res://Assets/UIs/GameMenu/DirectionArrow.cs" id="6_1dasx"]
[ext_resource type="Texture2D" uid="uid://b41g1dh5wketq" path="res://Assets/UIs/GameMenu/Textures/UpgradeBack.png" id="10_kkpti"]
[ext_resource type="Texture2D" uid="uid://iv5cgjjinywg" path="res://Assets/UIs/GameMenu/Textures/x button.png" id="11_apqww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58dmn"]
atlas = ExtResource("2_w5phq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dasx"]
atlas = ExtResource("2_hlpfk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpti"]
atlas = ExtResource("4_cqg2g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqww"]
atlas = ExtResource("5_1dasx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_58dmn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_apqww"]

[sub_resource type="Animation" id="Animation_miyuk"]
resource_name = "CloseUpgradeMenu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(2.37841),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(760, 120), Vector2(960, 120)]
}

[sub_resource type="Animation" id="Animation_kkpti"]
resource_name = "OpenUpgradeMenu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 120), Vector2(760, 120)]
}

[sub_resource type="Animation" id="Animation_apqww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr5rp"]
_data = {
&"CloseUpgradeMenu": SubResource("Animation_miyuk"),
&"OpenUpgradeMenu": SubResource("Animation_kkpti"),
&"RESET": SubResource("Animation_apqww")
}

[node name="GameMenu" type="CanvasLayer"]
script = ExtResource("1_ejhe8")
MainMenuScene = "uid://72x0n8fx0bai"
Wallet = ExtResource("3_sooxj")

[node name="TopMenu" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="TileSelectionButton" type="OptionButton" parent="TopMenu"]
layout_mode = 2
size_flags_horizontal = 2
selected = 0
item_count = 5
popup/item_0/text = "No Selection"
popup/item_0/id = 0
popup/item_1/text = "Conveyor 20₿"
popup/item_1/icon = SubResource("AtlasTexture_58dmn")
popup/item_1/id = 1
popup/item_2/text = "Mining rig 60₿"
popup/item_2/icon = SubResource("AtlasTexture_1dasx")
popup/item_2/id = 2
popup/item_3/text = "Furnace 60₿"
popup/item_3/icon = SubResource("AtlasTexture_kkpti")
popup/item_3/id = 3
popup/item_4/text = "Refiner 50₿"
popup/item_4/icon = SubResource("AtlasTexture_apqww")
popup/item_4/id = 4

[node name="Label" type="Label" parent="TopMenu"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rotation (R)"
label_settings = SubResource("LabelSettings_58dmn")

[node name="DirectionArrow" type="TextureRect" parent="TopMenu"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_58dmn")
expand_mode = 3
stretch_mode = 3
script = ExtResource("6_1dasx")

[node name="MoneyLabel" type="Label" parent="TopMenu"]
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("2_ejhe8")
WalletResource = ExtResource("3_sooxj")

[node name="MainMenuButton" type="Button" parent="TopMenu"]
layout_mode = 2
size_flags_horizontal = 10
text = "Main menu"

[node name="UpgradeMenu" type="VBoxContainer" parent="."]
material = SubResource("CanvasItemMaterial_apqww")
custom_minimum_size = Vector2(200, 300)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="NinePatchRect" type="NinePatchRect" parent="UpgradeMenu"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_kkpti")

[node name="Label" type="Label" parent="UpgradeMenu/NinePatchRect"]
custom_minimum_size = Vector2(120, 200)
layout_mode = 2
offset_left = 20.0
offset_top = 20.705
offset_right = 180.0
offset_bottom = 220.705
size_flags_horizontal = 4
size_flags_vertical = 8
text = "This is debug text lorem whatever"
autowrap_mode = 2

[node name="PriceTag" type="Label" parent="UpgradeMenu/NinePatchRect"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 30.0
offset_right = 49.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Price: "

[node name="Button" type="Button" parent="UpgradeMenu/NinePatchRect"]
modulate = Color(0.496397, 0.799698, 0.403628, 1)
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
offset_left = 40.0
offset_top = 216.0
offset_right = 160.0
offset_bottom = 266.0
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Upgrade"

[node name="CloseUpgrade" type="Button" parent="UpgradeMenu/NinePatchRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
scale = Vector2(0.44, 0.44)
pivot_offset = Vector2(60, 0)
icon = ExtResource("11_apqww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UpgradeMenu"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_cr5rp")
}

[connection signal="item_selected" from="TopMenu/TileSelectionButton" to="." method="OnTileSelectionButtonItemSelected"]
[connection signal="mouse_entered" from="TopMenu/MainMenuButton" to="." method="OnButtonMouseEntered"]
[connection signal="pressed" from="TopMenu/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="UpgradeMenu/NinePatchRect/Button" to="." method="UpgradeButtonPressed"]
[connection signal="pressed" from="UpgradeMenu/NinePatchRect/CloseUpgrade" to="." method="CloseUpgradePressed"]
