[gd_scene load_steps=3 format=3 uid="uid://48ty5w50jdko"]

[ext_resource type="PackedScene" uid="uid://72x0n8fx0bai" path="res://Assets/UIs/MainMenu/MainMenu.tscn" id="1_66bur"]
[ext_resource type="Texture2D" uid="uid://ch6q3tmmsmwwv" path="res://Stages/Menu/MainMenu/Textures/MainMenuBackground.png" id="1_mnbo7"]

[node name="MainMenuScene" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_66bur")]

[node name="MainMenuBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_mnbo7")
centered = false
