[gd_scene load_steps=5 format=3 uid="uid://d1cktl8dxs61a"]

[ext_resource type="Script" uid="uid://qery2doy4my2" path="res://Assets/Entities/Upgrader/Upgrader.cs" id="1_p7oqv"]
[ext_resource type="PackedScene" uid="uid://cif83n7if2jxe" path="res://Assets/Entities/Upgrader/Scenes/UpgradeArea/UpgradeArea.tscn" id="2_2ddxe"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_c3jga"]
scenes/0/scene = ExtResource("2_2ddxe")

[sub_resource type="TileSet" id="TileSet_p7oqv"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_c3jga")

[node name="Upgrader" type="TileMapLayer"]
tile_set = SubResource("TileSet_p7oqv")
script = ExtResource("1_p7oqv")
