[gd_scene load_steps=2 format=3 uid="uid://ckmlg2gxidcro"]

[ext_resource type="Script" uid="uid://ylb350vd400b" path="res://Stages/Menu/KeybindSettingsMenu/KeybindSettingsMenu.cs" id="1_6t6wc"]

[node name="KeybindSettingsMenu" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -195.0
offset_right = 207.5
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
script = ExtResource("1_6t6wc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ResetButton" type="Button" parent="."]
layout_mode = 2
text = "Reset keybinds"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
text = "Back"

[connection signal="button_up" from="ResetButton" to="." method="_on_reset_button_button_up"]
[connection signal="button_up" from="ResetButton" to="." method="OnResetButtonUp"]
[connection signal="button_up" from="BackButton" to="." method="OnBackButtonUp"]
